# .bashrc

# Source global definitions
# Enable programmable completion features for ubuntu.
# if [ -f /etc/profile.d/bash_completion.sh ]; then
#     source /etc/profile.d/bash_completion.sh
# fi

# Set default editor
export VISUAL=vim
EDITOR=vim
export EDITOR

# Enable bash shell options
# shopt -s cdspell # corrects minor cd spelling errors
# shopt -s cdable_vars # non-dir args supplied to cd are assumned to be vars
# shopt -s no_empty_cmd_completion
# shopt -s cmdhist # save all lines of a multiple-line command in the same history entry


# Source bashrc assets
. "${HOME}/sys_bashrc/theme_settings.sh"
. "${HOME}/sys_bashrc/bashrc_assets/_bash_colour_functions.sh"
. "${HOME}/sys_bashrc/bashrc_assets/_bash_helper_functions.sh"
. "${HOME}/sys_bashrc/bashrc_assets/_bash_colour_defs.sh"
. "${HOME}/sys_bashrc/bashrc_assets/_bash_git_functions.sh"
. "${HOME}/sys_bashrc/bashrc_assets/_bash_aliases.sh"

# source aliases
. "${HOME}/sys_bashrc/aliases/docker_aliases.sh"
. "${HOME}/sys_bashrc/aliases/docker-compose_aliases.sh"
. "${HOME}/sys_bashrc/aliases/git_aliases.sh"

# source completions
. "${HOME}/sys_bashrc/completions/docker_completion.sh"
. "${HOME}/sys_bashrc/completions/docker-compose_completion.sh"
. "${HOME}/sys_bashrc/completions/awscli_completion.sh"
. "${HOME}/sys_bashrc/completions/git_completion.sh"


# source bash modules
. "${HOME}/sys_bashrc/modules/aws_module.sh"
. "${HOME}/sys_bashrc/modules/base_module.sh"
. "${HOME}/sys_bashrc/modules/docker_module.sh"
. "${HOME}/sys_bashrc/modules/docker-compose_module.sh"
. "${HOME}/sys_bashrc/modules/git_module.sh"
. "${HOME}/sys_bashrc/modules/history_module.sh"

#################################################################
#################################################################
#################################################################
# User specific aliases and functions

# https://superuser.com/questions/288714/bash-autocomplete-like-zsh
bind 'set show-all-if-ambiguous on'
bind 'set colored-completion-prefix on'

function prompt_command() {
    PATH_COL_VAR="${SET_PATHCOL_VAR}"
    PATH_COL="${SET_PATHCOL}"
    THEME_VAR="${SET_THEME_VAR}"
    BARCOL="${SET_BARCOL}"
    TXTCOL="${SET_TXTCOL}"

    ###################################################
    ### Display virtual environment notification  if applicable
    ## disable the default virtualenv prompt change
    export VIRTUAL_ENV_DISABLE_PROMPT=1

    VIRTENV=$(virtualenv_min_info)

    ### Display ssh variable notification in prompt if applicable - need pstree
    #SSH_SESSION=$(ssh_info)

    ### get parent directory
    FULL_PATH=$(pwd)
    LAST2_DIR=${FULL_PATH#"${FULL_PATH%/*/*}/"}

## move out of indented tabs to avoid formatting horror (still in function)
PS1="${debian_chroot:+($debian_chroot)}\n\
${BARCOL}\
${TXTCOL}(`date +"%H:%M"`)${BARCOL}─${TXTCOL}(\u@\H)\
${BARCOL}─${GRAY}(${GRAY}${LAST2_DIR})\
$(parse_git_minimal)\n\
${BARCOL}\
${RED}${VIRTENV} \[\033[1;1;32m\]$ ${TERGREEN}"
}


# history guide: https://www.digitalocean.com/community/tutorials/how-to-use-bash-history-commands-and-expansions-on-a-linux-vps
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend

### Prompt command
PROMPT_COMMAND="prompt_command"

#################################################################
#################################################################
#################################################################

# Entry for directory autojump: https://github.com/wting/autojump
# needs to be at end
[[ -s ${HOME}/.autojump/etc/profile.d/autojump.sh ]] && source ${HOME}/.autojump/etc/profile.d/autojump.sh


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
